<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<title>{% block title %} {% endblock %}</title>
		<style>
			body {
				background-color: rgb(72, 81, 101);
			}
			header {
				background-color: rgb(39, 41, 47);
				border-bottom: 1px solid black;
				color: rgb(248, 244, 236);
			}
			#ulll {
				display: flex;
				flex-direction: row;
				justify-items: center;
				justify-content: space-evenly;
				padding: 15px 0;
			}
			#formId{
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 370px;
				align-items: center;
				margin-top: 5%;
			}
			label{
				font-size: 24px;
				font-weight: 500;
				padding: 5px 0;
			}
			#div{
				display: flex;
				justify-content: center;
				
			}
			#videos {
    		display: grid;
    		grid-template-columns: repeat(3, 1fr);
   		 	gap: 10px; 
    		justify-content: space-around; 

			}
			
			#video{
				border: 1px solid black;
				border-radius: 10px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				margin: 10px;
				
			}
			#reg{
				display: flex;
				justify-content: center;
				align-items: center;
            flex-direction: column;
			}
			#log{
				display: flex;
				justify-content: center;
				align-items: center;
            flex-direction: column;
			}
			img{
				padding: 10px;
				width: 333px;
				height: 222px;
			}
			#color{
				color: aliceblue;
				margin-top: 40px;
			}
			video{
				background-color: black;
			}
			input[type=text]{
				width: 300px;
				border-radius: 10px;
				height: 35px;
				border-color: aliceblue;
			}
			.video-container {
            position: relative;
            width: 1800px; 
            height: 700px;  
        }
        .video-container video {
            width: 100%;
            height: 100%;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            padding: 20px;
            cursor: pointer;
            border-radius: 50%;
            display: none;
        }
        .video-container:hover .play-button {
            display: block; 
        }
		</style>
	</head>
	<body>
		<header>
			<ul class="navbar-nav" id="ulll">
				<a href="{% url 'home' %}"><li class="nav-item">Home</li></a>
				{% if request.session.user_id %}
				<a href="{% url 'upload' %}"><li class="nav-item dropdown">Upload</li></a>
				<a href="{% url 'logout' %}" class="nav-item dropdown"><li>Logout</li></a>
				{% else %}
				<a href="{% url 'login' %}">Войти</a>
				
				{% endif %}
			</ul>
		</header>
		<main>{% block content %} {% endblock %}</main>
	</body>
</html>

<script>
	document.addEventListener('DOMContentLoaded', (event) => {
			const video = document.getElementById('myVideo');
			const playButton = document.getElementById('playButton');

			playButton.addEventListener('click', () => {
					video.play();
					playButton.style.display = 'none';
			});

			video.addEventListener('pause', () => {
					playButton.style.display = 'block';
			});

			video.addEventListener('play', () => {
					playButton.style.display = 'none';
			});
	});
</script>